﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost; User Id=SA;Password=1qaz@WSX29; Database=instagramdb;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "commands": {
    "ef": "EntityFramework.Commands"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
